{
  "name": "injoy",
  "type": "module",
  "version": "1.0.0",
  "description": "마크다운 파일 하나로 글이 발행되는 개인 블로그 Injoy",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new": "node scripts/new-post.mjs",
    "lint:wiki": "node scripts/lint-wiki.mjs",
    "write": "concurrently -k -n blog,cms \"astro dev --open /injoy/admin/\" \"cross-env MODE=fs PORT=8081 decap-server\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@milkdown/kit": "^7.21.2",
    "@milkdown/plugin-math": "^7.5.9",
    "@shikijs/transformers": "^3.23.0",
    "astro": "^5.0.0",
    "katex": "^0.17.0",
    "rehype-github-alerts": "^4.2.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-smartypants": "^3.0.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "decap-server": "^3.9.0"
  }
}
